grpcServer/src/main/resources/user.proto

// Syntax declaration
syntax = "proto3";

// Package declaration
option java_package = "com.company.grpc";

// Import statements

//Service definition
service user{
    rpc login(LoginRequest)  returns (APIResponse);
    rpc logout(Empty)  returns (APIResponse);
}
// Message definition
message LoginRequest{
       string username = 1 ;
       string password = 2 ;
}

message APIResponse{
      string responsemessage = 1;
      int32  responseCode  = 2;
}

message Empty{
}